{
  "name": "tbs",
  "private": true,
  "license": "AGPL",
  "scripts": {
    "postinstall": "cd server && npm i",
    "start": "cd server && node bin/start.js"
  },
  "engines": {
    "node": "^0.12.7"
  }
}
