{
  "name": "tbs-server",
  "private": true,
  "license": "AGPL",
  "engines": {
    "node": "^0.12.7"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "bluebird": "^2.9.34",
    "config": "^1.15.0",
    "require-dir": "^0.3.0",
    "socket.io": "^1.3.6",
    "split": "^1.0.0",
    "useful-http": "^0.3.6",
    "winston": "^2.1.1"
  }
}
